<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Usechain</title>
  <link rel="icon" href="./static/favicon.ico" />
  <!-- <link rel="shortcut icon" href="./src/favicon.ico"/> -->
  <style>
    #loading {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 1;
      margin-top: 0px;
      top: 0px;
    }
    #loading-center {
      width: 100%;
      height: 100%;
      position: relative;
    }
    #loading-center-absolute {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 140px;
      width: 140px;
      margin-top: -70px;
      margin-left: -70px;
      -ms-transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
    .object {
      -moz-border-radius: 50% 50% 50% 50%;
      -webkit-border-radius: 50% 50% 50% 50%;
      border-radius: 50% 50% 50% 50%;
      position: absolute;
      border-top: 3px solid #6D9BE8;
      border-bottom: 3px solid transparent;
      border-left: 3px solid #318CE9;
      border-right: 3px solid transparent;
      -webkit-animation: animate 2s infinite;
      animation: animate 2s infinite;
    }
    #object_one {
      left: 55px;
      top: 55px;
      width: 30px;
      height: 30px;
    }
    #object_two {
      left: 50px;
      top: 50px;
      width: 40px;
      height: 40px;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    #object_three {
      left: 39px;
      top: 39px;
      width: 62px;
      height: 62px;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    #object_four {
      left: 35px;
      top: 35px;
      width: 70px;
      height: 70px;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    @-webkit-keyframes animate {
      50% {
        -ms-transform: rotate(360deg) scale(0.8);
        -webkit-transform: rotate(360deg) scale(0.8);
        transform: rotate(360deg) scale(0.8);
      }
    }
    @keyframes animate {
      50% {
        -ms-transform: rotate(360deg) scale(0.8);
        -webkit-transform: rotate(360deg) scale(0.8);
        transform: rotate(360deg) scale(0.8);
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_four"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_one"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>
</html>
